{
  "name": "bot-aljesi",
  "version": "1.0.0",
  "description": "BOT ALJESI WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.7",
    "pino": "^8.19.0"
  }
}
